{
  "name": "nicescroll",
  "version": "3.7.0",
  "bugs": "http://github.com/inuyaksa/jquery.nicescroll/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:inuyaksa/jquery.nicescroll.git"
  },
  "title": "jQuery.NiceScroll",
  "author": {
    "name": "InuYaksa",
    "url": "https://github.com/inuyaksa"
  },
  "licenses": "MIT",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com/inuyaksa/jquery.nicescroll.git",
    "basePath": "dist",
    "files": [
      "**/*"
    ]
  },
  "description": "Nicescroll is a jquery plugin, for nice customizabled scrollbars with a very similar ios/mobile style. It supports DIVs, IFrames and document page (body) scrollbars. Compatible with modern browsers Chrome/Firefox/Edge/Safari/Opera for smartphone ios/android and desktop pc/mac: iphone/ipad/ipod, android, surface, pc (chrome/firefox) mac (safari/chrome). Compatibile with older browers too, such as IE11/10/9, some limitations could exists.",
  "keywords": [
    "nicescroll",
    "jquery",
    "jquery-plugin",
    "ecosystem:jquery",
    "interface",
    "window",
    "dom",
    "div",
    "scroll",
    "ios",
    "mobile",
    "desktop",
    "scrollbar",
    "touch",
    "android",
    "chrome",
    "firefox",
    "safari",
    "surface",
    "edge"
  ],
  "homepage": "https://github.com/inuyaksa/jquery.nicescroll",
  "contributors": [
    "inuyaksa",
    "GianlucaGuarini",
    "nkovacs",
    "zcourts",
    "philleepflorence",
    "gustavnikolaj",
    "laychopy",
    "barraq",
    "efoxbr",
    "hypesystem",
    "schweighart",
    "ephigabay",
    "shinnn",
    "TNKSoftware"
  ],
  "files": [
    "dist/jquery.nicescroll.js",
    "dist/jquery.nicescroll.min.js",
    "dist/zoomico.png"
  ],
  "main": "jquery.nicescroll.js",
  "dependencies": {
    "jquery": ">=1.8.3"
  },
  "devDependencies": {
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "npmName": "nicescroll",
  "npmFileMap": [
    {
      "basePath": "/dist/",
      "files": [
        "*.js",
        "zoomico.png"
      ]
    }
  ]
}
