img,legend {
    border:0
}
pre,textarea {
    overflow:auto
}
legend,td,th {
    padding:0
}
body,mark {
    color:#000
}
a,label {
    cursor:pointer
}
abbr,abbr[title],acronym,dfn {
    border-bottom:1px dotted
}
.e-main-menu-link,a:hover {
    text-decoration:none
}
@font-face {
    font-family:'Roboto Condensed';
    font-style:normal;
    font-weight:300;
    src:local('Roboto Condensed Light'),local('RobotoCondensed-Light'),url(https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nH2Kqn9Vte1TGXY0ojLIJME.ttf) format('truetype')
}
@font-face {
    font-family:'Roboto Condensed';
    font-style:normal;
    font-weight:400;
    src:local('Roboto Condensed'),local('RobotoCondensed-Regular'),url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsNbQxvdFQproHqwx84HIuqM.ttf) format('truetype')
}
@font-face {
    font-family:'Roboto Condensed';
    font-style:normal;
    font-weight:700;
    src:local('Roboto Condensed Bold'),local('RobotoCondensed-Bold'),url(https://fonts.gstatic.com/s/robotocondensed/v13/b9QBgL0iMZfDSpmcXcE8nOXJWfeCXjwsU1ch6Jnjz-M.ttf) format('truetype')
}
html {
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
    height:100%
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary {
    display:block
}
audio,canvas,progress,video {
    display:inline-block;
    vertical-align:baseline
}
audio:not([controls]) {
    display:none;
    height:0
}
[hidden],template {
    display:none
}
a {
    background:0 0;
    color:#009fe3
}
a:active,a:hover {
    outline:0
}
b,optgroup,strong {
    font-weight:700
}
dfn {
    font-style:italic
}
h1 {
    margin:.67em 0
}
mark {
    background:#CC0
}
small {
    font-size:80%
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative;
    vertical-align:baseline
}
sup {
    top:-.5em
}
sub {
    bottom:-.25em
}
img {
    vertical-align:top
}
svg:not(:root) {
    overflow:hidden
}
figure {
    margin:1em 40px
}
hr {
    box-sizing:content-box;
    height:0
}
code,kbd,pre,samp {
    font-family:monospace,monospace;
    font-size:1em
}
button,input,optgroup,select,textarea {
    color:inherit;
    font:inherit;
    margin:0
}
button {
    overflow:visible
}
button,select {
    text-transform:none
}
.e-username,.gm-uppercase,abbr,acronym {
    text-transform:uppercase
}
button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance:button;
    cursor:pointer
}
button[disabled],html input[disabled] {
    cursor:default
}
button::-moz-focus-inner,input::-moz-focus-inner {
    border:0;
    padding:0
}
input {
    line-height:normal
}
input[type=checkbox],input[type=radio] {
    box-sizing:border-box;
    padding:0
}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height:auto
}
.b-sidebar,.e-userpic,.wrp-bounding-box,.wrp-main,.wrp-sidebar,body {
    height:100%
}
input[type=search] {
    -webkit-appearance:textfield;
    box-sizing:content-box
}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance:none
}
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
textarea {
    max-width:100%
}
table {
    border-collapse:collapse;
    border-spacing:0
}
* {
    box-sizing:border-box;
    outline-color:transparent
}
body {
    margin:0;
    font:1em/1.3 Arial,sans-serif;
    font-family:'Roboto Condensed',sans-serif;
    font-weight:400
}
a:focus,input[type=number],input[type=search],input[type=text],input[type=password],input[type=email],input[type=tel] {
    outline-color:#CFCDFF
}
label {
    vertical-align:middle
}
p {
    margin:0 0 1.25em
}
abbr,acronym,dfn {
    cursor:help
}
abbr,acronym {
    letter-spacing:1px
}
.grd-row {
    font-size:0;
    line-height:0;
    letter-spacing:-1px
}
[class*=grd-fill],[class*=grd-step] {
    display:inline-block;
    vertical-align:top;
    font-size:16px;
    line-height:1.3;
    letter-spacing:normal;
    padding:0 15px;
    margin:0 0 15px
}
.b-main-menu-element,.b-social-element,.e-sub-skill,.wrp-main,.wrp-sidebar {
    vertical-align:middle
}
[class*=grd-fill] .grd-row,[class*=grd-step] .grd-row {
    margin:0 -15px
}
.grd-fill-col1 {
    width:100%
}
.grd-fill-col2 {
    width:50%
}
.grd-fill-col3 {
    width:33.33333333%
}
.grd-fill-col4 {
    width:25%
}
.grd-fill-col5 {
    width:20%
}
.grd-fill-col6 {
    width:16.66666667%
}
.grd-fill-col7 {
    width:14.28571429%
}
.grd-fill-col8 {
    width:12.5%
}
.grd-fill-col9 {
    width:11.11111111%
}
.grd-fill-col10 {
    width:10%
}
.grd-fill-col11 {
    width:9.09090909%
}
.grd-fill-col12 {
    width:8.33333333%
}
.grd-fill-col13 {
    width:7.69230769%
}
.grd-fill-col14 {
    width:7.14285714%
}
.grd-fill-col15 {
    width:6.66666667%
}
.grd-fill-col16,.grd-step-col1 {
    width:6.25%
}
.grd-step-col2 {
    width:12.5%
}
.grd-step-col3 {
    width:18.75%
}
.grd-step-col4 {
    width:25%
}
.grd-step-col5 {
    width:31.25%
}
.grd-step-col6 {
    width:37.5%
}
.grd-step-col7 {
    width:43.75%
}
.grd-step-col8 {
    width:50%
}
.grd-step-col9 {
    width:56.25%
}
.grd-step-col10 {
    width:62.5%
}
.grd-step-col11 {
    width:68.75%
}
.grd-step-col12 {
    width:75%
}
.grd-step-col13 {
    width:81.25%
}
.grd-step-col14 {
    width:87.5%
}
.grd-step-col15 {
    width:93.75%
}
.grd-step-col16 {
    width:100%
}
.m-text-h1,h1 {
    font-size:3em
}
.m-text-h2,h2 {
    font-size:2em;
    padding-bottom:.1em;
    border-bottom:1px solid #ccc
}
h3 {
    margin-top:0
}
.wrp-main {
    background: #064444;
    text-align:center;
    width:100%;
    min-height:100%
}
.b-sidebar {
    float:left;
    overflow-y:auto;
    padding:30px;
    -webkit-transition:width .3s;
    transition:width .3s;
    width:100%
}
.b-personal-info {
    display:table;
    height:100%;
    width:100%
}
.wrp-sidebar {
    color:#FFF;
    display:table-cell
}
.e-userpic {
    border:10px solid rgba(0,0,0,.3);
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    box-shadow:0 0 1px rgba(255,255,255,.7);
    display:block;
    margin:0 auto 30px;
    max-height:300px;
    max-width:300px;
    overflow:hidden;
    width:100%;
    -webkit-animation:pulse 2s infinite;
    animation:pulse 2s infinite
}
.e-userpic img {
    width:100%;
    height:auto
}
.e-username {
    display:block;
    font-size:3em;
    margin-bottom:30px;
    text-shadow:0 1px 2px rgba(0,0,0,.5)
}
.e-user-description {
    border:1px solid rgba(255,255,255,.1);
    border-left:none;
    border-right:none;
    font-weight:lighter;
    max-width:400px;
    margin:0 auto 30px;
    font: 300 1.09em/1.2 "Roboto Condensed",sans-serif;
    padding:30px 0
}
.m-tight-sidebar {
    width:20%;
    min-width:300px
}
.m-tight-sidebar .b-main-menu {
    margin-bottom:20px
}
.m-tight-sidebar .b-main-menu-element {
    width:60%;
    padding-bottom:10px
}
.m-tight-sidebar .e-userpic {
    max-width:200px;
    max-height:200px;
    margin-bottom:10px
}
.m-tight-sidebar .e-username {
    font-size:2em;
    margin-bottom:10px
}
.m-tight-sidebar .e-user-description {
    padding:10px 0;
    margin-bottom:30px
}
.b-main-menu {
    font-size:0;
    font-weight:lighter;
    line-height:0;
    letter-spacing:-1px
}
.b-main-menu-element {
    display:inline-block;
    font-size:16px;
    line-height:1.3;
    letter-spacing:normal;
    padding-bottom:30px
}
.e-main-menu-link {
    border:1px solid #FFF;
    border-radius:30px;
    -moz-border-radius:30px;
    -webkit-border-radius:30px;
    color:#FFF;
    display:block;
    margin:0 5px;
    padding:10px 30px;
    -webkit-transition:all .3s;
    transition:all .3s
}
.e-main-menu-link:hover {
    background-color:#fff;
    color:#009fe3
}
.b-social {
    font-size:0;
    line-height:0;
    letter-spacing:-1px
}
.b-social-element {
    display:inline-block;
    font-size:16px;
    line-height:1.3;
    letter-spacing:normal;
    padding:0 5px
}
.e-social-link {
    font-size:0;
    text-indent:-9999px;
    display:block;
    width:30px;
    height:30px;
    background:url() 50% 50% no-repeat;
    background-size:cover
}
.e-skill,.e-stars:before,.e-sub-skill {
    display:inline-block
}
.m-social-vk {
    background-image:url(../images/icons/vk.png)
}
.m-social-tw {
    background-image:url(../images/icons/tw.png)
}
.m-social-gp {
    background-image:url(../images/icons/gp.png)
}
.m-social-in {
    background-image:url(../images/icons/in.png)
}
.m-social-gh {
    background-image:url(../images/icons/gh.png)
}
.b-content {
    background-color:#fff;
    height:100%;
    overflow-x:hidden;
    overflow-y:auto
}
.b-folio-item,.b-folio-item-data {
    overflow:hidden
}
.b-employment-history-item {
    border-bottom:1px dashed #ccc;
    margin-bottom:15px
}
.m-text-color-blue {
    color: #066444;
}
.b-skills-item {
    margin-bottom:10px
}
.e-skill {
    min-width:165px;
    width:30%
}
.e-sub-skill {
    background-color:#066444;
    border-radius:30px;
    color:#FFF;
    font-size:12px;
    margin:0 5px 5px 0;
    padding:5px 10px
}
.e-stars:before,.m-external-link:before {
    content:'';
    vertical-align:bottom
}
.e-stars:before {
    background:url(../images/icons/star.png) 0 50%;
    background-size:auto 100%;
    height:20px;
    margin-right:10px;
    width:100px
}
.m-stars-good:before {
    width:84px
}
.m-stars-normal:before {
    width:63px
}
.m-stars-low:before {
    width:43px
}
.b-folio-item {
    border-bottom:1px dashed #ccc;
    padding-bottom:30px
}
.e-folio-item-img {
    float:left;
    margin-right:30px;
    padding:20px;
    width:170px
}
.e-folio-item-img img {
    width:100%;
    height:auto
}
.m-external-link {
    display:block;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden
}
.m-external-link:before {
    background:url(../images/icons/externalLink.svg) 50% 50% no-repeat;
    background-size:100%;
    display:inline-block;
    height:20px;
    width:16px
}
@media screen and (max-width:767px) {
    .e-username {
        font-size:2em
    }
}
@-webkit-keyframes pulse {
    0% {
        box-shadow:0 0 0 0 rgba(255,255,255,.2)
    }
    70% {
        box-shadow:0 0 0 10px rgba(255,255,255,0)
    }
    100% {
        box-shadow:0 0 0 0 rgba(255,255,255,0)
    }
}
@keyframes pulse {
    0% {
        box-shadow:0 0 0 0 rgba(255,255,255,.2)
    }
    70% {
        box-shadow:0 0 0 10px rgba(255,255,255,0)
    }
    100% {
        box-shadow:0 0 0 0 rgba(255,255,255,0)
    }
}
.gm-float-right {
    float:right
}
.gm-float-left {
    float:left
}
.gm-wait {
    cursor:wait
}
.gm-no-margins {
    margin:0
}
.gm-no-paddings {
    padding:0
}
.gm-offset-bottom-x1 {
    margin-bottom:30px
}
.gm-offset-bottom-x2 {
    margin-bottom:60px
}
.gm-offset-bottom-x3 {
    margin-bottom:90px
}
.gm-text-right {
    text-align:right
}
.gm-text-left {
    text-align:left
}
.gm-text-center {
    text-align:center
}
.gm-text-top {
    vertical-align:top
}
.gm-text-middle {
    vertical-align:middle
}
.gm-text-bottom {
    vertical-align:bottom
}
.gm-text-small {
    font-size:.65em
}
.gm-text-large {
    font-size:1.25em
}
.gm-text-huge {
    font-size:1.5em
}
.gm-bold {
    font-weight:700
}
.gm-italic {
    font-style:italic
}
.gm-line-through {
    color:grey;
    text-decoration:line-through
}
.gm-hide-text {
    font-size:0;
    text-indent:-9999px
}
.gm-list-to-menu {
    padding:0;
    margin:0;
    list-style:none
}
.gm-hide {
    display:none
}
.gm-show {
    display:block
}
.gm-not-visible {
    visibility:hidden
}
