<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AOP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
                <link rel="stylesheet" href="css/jquery-ui.css">   
        <link rel="stylesheet" href="css/slide.css">       
        <link rel="stylesheet" href="css/newSite.css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scroll/jquery.nicescroll.js"></script>
        <script src="js/app.js"></script>

    </head>
    <body>
        <article id="page">
            <div class='steps'>
                <div class="step active" id='step1'>
                    <div >
                        <h3> STEP 1 </h3>
                        <h4> Select Image </h4>
                    </div>
                    <div class="inv-circle">
                        <img src="images/active_arr.png" alt=">>">
                    </div>
                </div>
                <div class="step" id='step2'>
                    <div>
                        <h3> STEP 2 </h3>
                        <h4> Customize Products </h4>
                    </div>
                    <div class="inv-circle">
                        <img src="images/arr.png" alt=">>">
                    </div>
                </div>
                <div class="step" id='step3'>
                    <div >
                        <h3> STEP 3 </h3>
                        <h4> Publish Products </h4>
                    </div>
                </div>
            </div>
            <div class='heading'>
                <div class="search">
                    <input>
                    <span class="fa fa-search"></span>
                </div>
                <div class='heading-content row'>
                    <div class='col-xs-60'>
                        <ul class='menuheading'>
                            <li>
                                <span>
                                    Collection:
                                </span>
                                <a href='#'> All </a>
                            </li>
                        </ul>
                        <div class='filter'>
                            <div class="btn-group">
                                <button type="button" class="dropdown-toggle btn-link btn-language" data-toggle="dropdown">
                                    <span class="hidden-xs normal-lang"> Filter by<span class="caret"></span></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-right" role="menu">
                                    <li><a href="#">Filter1</a></li>
                                    <li><a href="#">Filter2</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <article id="collections">
                <div class='content'>
                    <div class='leftSide'>
                    <div class='left-content'>
                        <div class="heading">
                            <span>  Collection image</span>
                        </div>
                        <div class="list">
                            <div class="item active">
                                <img class="item-img" src="images/empty_photo.png">
                                <div class="mask" >
                                    <img src="images/third.png">
                                </div>
                                <div class='item-info'>
                                    <div class='heading'>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>
                                </div>
                                <span> All </span>
                            </div>
                            <div class="item new">
                                <img class="item-img" src="images/photos.png">
                                <div class="mask" >
                                    <img src="images/add.png">
                                </div>
                                <span> Add New Collection </span>
                            </div>
                            <div class="item">
                                <img class="item-img" src="images/empty_photo.png">
                                <div class="mask" >
                                    <img src="images/animated.gif">
                                </div>
                                <div class='item-info'>
                                    <div class='heading'>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>
                                </div>
                                <span> City </span>
                            </div>
                            <div class="item">
                                <img class="item-img" src="images/empty_photo.png">
                                <div class="mask" >
                                    <img src="images/animated1.gif">
                                </div>
                                <div class='item-info'>
                                    <div class='heading'>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>
                                </div>
                                <span> Some Another </span>
                            </div>
                        </div>
                    </div>
                    </div>

                    <div id='images'>
                        <div class="list">
                            <div class="item new">
                                <div class='text'>
                                    <img class="plus" src="images/add-2.png">
                                    <h4>
                                        Add New or Drop Images Here
                                    </h4>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/background.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/second.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="images/third.png">
                                <div class='item-info'>
                                    <div class='heading'>
                                        <div class='item-text'>
                                            <span>Lemon.jpg</span>
                                        </div>
                                        <a class="trash" href="#"><img  src="images/trashcan_blue.png"></a>
                                        <a class="pencil" href="#"><img  src="images/pencil.png"></a>
                                    </div>

                                    <div class='foot'>
                                        <a class='button' href="categories.html">CHOOSE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
                            <div class='footer'>
                    <div class="left">
                        Selected 1-3 of 28 collections
                    </div>
                    <div class="right">
                        Showing 1-8 of 16 images
                    </div>
                </div>
        </article>
    </body>
</html>
