<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>AOP</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css">
                <link rel="stylesheet" href="css/jquery-ui.css">   
        <link rel="stylesheet" href="css/slide.css">       
        <link rel="stylesheet" href="css/newSite.css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
        <script src="js/jquery-1.12.4.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/scroll/jquery.nicescroll.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <article id="slider">
            <!-- Slider Setup -->

            <input class='next' checked="" name="slider"  id="slide1" type="radio">
            <input class='next' name="slider" id="slide2" type="radio">
            <input class='next' name="slider" id="slide3" type="radio">


            <div id="slides">
                <div id="overflow">
                    <div class="inner">
                        <article class="color-section dark-section banner type1 item">
                            <img class="cinema" src="images/animated3.gif" alt="This will display an animated GIF" />
                            <div class="banner-hold" data-top="margin-top:0%;" data-top-center="margin-top:5%;" data-top-bottom="margin-top:10%;" data-anchor-target=".banner">
                                <div class="row">
                                    <div class="col">
                                        <div>
                                            <h3>Start with</h3>
                                            <h3>Product Generator</h3>
                                            <div class="text">
                                                    Drag and drop your design, and we'll create the products for you. It is super quick!
                                            </div><!-- text -->
                                            <div id="active">
                                                <label for="slide2">
                                                    <img src="images/Arow_f.gif"> 
                                                </label>
                                            </div>
                                        </div><!-- container -->
                                    </div><!-- col -->
                                </div><!-- row -->
                            </div>
                        </article><!-- banner -->

                        <article class="color-section dark-section banner type2 item" >
                            <div class="banner-hold" data-top="margin-top:0%;" data-top-center="margin-top:5%;" data-top-bottom="margin-top:10%;" data-anchor-target=".banner">

                                <div>
                                    <div class="row">
                                        <div class="col">
                                            <div>
                                                <h3>Pick your products!</h3>
                                                <div class="text">
                                                    Select the products you like to create.
                                                </div><!-- text -->
                                            </div><!-- container -->
                                        </div><!-- col -->
                                    </div><!-- row -->
                                    <div id="active">
                                        <label for="slide3">
                                            <img src="images/Arow_f.gif"> 
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </article><!-- banner -->
                        <article class="color-section dark-section banner type3 item" >
                            <div class="banner-hold" data-top="margin-top:0%;" data-top-center="margin-top:5%;" data-top-bottom="margin-top:10%;" data-anchor-target=".banner">
                                <div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="holder">
                                                <h1>Almost Done!</h1>
                                                <div class="text">
                                                    Isn’t it simple? Now you are ready to go! Don’t be scared, share them with the world!
                                                </div><!-- text -->
                                            </div><!-- container -->
                                            <a href="collections.html" class='button'>
                                                DESIGN NOW!
                                            </a>
                                        </div><!-- col -->
                                    </div><!-- row -->
                                </div>
                            </div>
                        </article><!-- banner -->
                    </div>
                </div>
            </div>

            <div class='steps'>
                <div class="step active" id='step1'>
                    <div >
                        <h3> STEP 1 </h3>
                        <h4> Select Image </h4>
                    </div>
                    <div class="inv-circle">
                        <img src="images/active_arr.png" alt=">>">
                    </div>
                </div>
                <div class="step" id='step2'>
                    <div>
                        <h3> STEP 2 </h3>
                        <h4> Customize Products </h4>
                    </div>
                    <div class="inv-circle">
                        <img src="images/arr.png" alt=">>">
                    </div>
                </div>
                <div class="step" id='step3'>
                    <div >
                        <h3> STEP 3 </h3>
                        <h4> Publish Products </h4>
                    </div>
                </div>
            </div>
        </article>
    </body>
</html>
