<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>King edge</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i" rel="stylesheet">
        <link media="all" rel="stylesheet" href="css/main.css">
        <link media="all" rel="stylesheet" href="css/vendors/slick.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
        <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js" defer><\/script>')</script>
        <script type="text/javascript" src="js/slick.min.js" defer></script>
        <script type="text/javascript" src="js/jquery.main.js" defer></script>
    </head>
    <body>

    <div id="cover"></div>
        <div class="wrapper">
            <div class="w-holder">
                <!-- Header -->
                <header class="header container clearfix">
                    <!-- Logotype -->
                    <div class="logo-holder">
                        <a href="index.html" class="logo"><img src="images/logo.svg" alt="image description" width="175" height="144" onerror="this.onerror=null; this.src='images/logo.png'"></a>
                    </div>
                    <!-- Mobile nav opener -->
                    <a href="#" class="nav-opener"><span>Menu</span></a>
                    <div class="header-holder">
                        <div class="header-frame clearfix">
                            <!-- Slogan -->
                            <span class="slogan">Welcome to KingEdge casino and everything!</span>
                            <!-- Languages -->
                            <div class="language">
                                <div class="holder">
                                    <span class="active-lng">English</span>
                                    <div class="drop-ln">
                                        <ul>
                                            <li><a href="#"><span class="language-text">German</span><img src="images/language-de.png" alt="image description"></a></li>
                                            <li><a href="#"><span class="language-text">Swedish</span><img src="images/language-swe.png" alt="image description"></a></li>
                                            <li><a href="#"><span class="language-text">Dutch</span><img src="images/language-nl.png" alt="image description"></a></li>
                                            <li class="active"><a href="#"><span class="language-text">English</span><img src="images/language-en.png" alt="image description"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Main navigation -->
                        <nav class="nav">
                           
                            <ul class="nav-first">
                                <li><a href="#">Swedish online casino</a>
                                    <div class="drop">
                                        <a href="#" class="back">Back to main menu</a>
                                        <ul>    <li><a href="swedish.html">All swedish casinos</a></li>  <li><a href="#">Swedish casino 1</a></li><li><a href="#">Swedish casino 2</a></li> </ul>
                                    </div>
                                </li>
                                <li><a href="#">Best casino games</a>
                                    <div class="drop">
                                        <a href="#" class="back">Back to main menu</a>
                                        <ul>
                                              <li><a href="all-casinos.html">All casinos</a></li> <li><a href="rtp.html">Best RTP</a></li>
                                            <li><a href="jackpot.html">Jackpot Games</a></li>
                                            <li><a href="blackjack.html">Blackjack</a></li>
                                            <li><a href="roulette.html">Roulette</a></li>
                                            <li><a href="video.html">Video poker</a></li>
                                            <li><a href="slots.html">Slots</a></li>
                                        </ul>
                                    </div>
                                </li>
                                  <li><a href="#">Live casino</a>
                                    <div class="drop">
                                        <a href="#" class="back">Back to main menu</a>
                                        <ul>
                                            <li><a href="live-casino.html">All live casinos</a></li>
                                            <li><a href="live-blackjack.html">Live blackjack</a></li>
                                            <li><a href="live-roulette.html">Live roulette</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="news.html">News</a></li>
                            </ul>
                        </nav>
                    </div>
                </header>
                <!-- Home page slider -->
                <div class="gallery">
                    <div class="decor"></div>
                    <div class="gallery-frame">
                        <img src="images/stars.png" alt="image description" class="stars">
                        <strong class="gallery-title">Top rated Online casinos:</strong>
                    </div>
                    <div class="js-slider">
                        <div>
                            <strong class="slide-title">Funny Joker casino</strong>
                            <div class="slide-block">
                                <div class="slide-text">

                                </div>
                            </div>
                        </div>
                        <div>
                            <strong class="slide-title">Red dragon casino</strong>
                            <div class="slide-block">
                                <div class="slide-text">

                                </div>
                            </div>
                        </div>
                        <div>
                            <strong class="slide-title">Funny Joker casino</strong>
                            <div class="slide-block">
                                <div class="slide-text">

                                </div>
                            </div>
                        </div>
                        <div>
                            <strong class="slide-title">Red dragon casino</strong>
                            <div class="slide-block">
                                <div class="slide-text">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="decor"></div>
                </div>
                <!-- Main content -->
                <div class="main-content home main-bg">
                    <div class="container clearfix">
                        <div class="content">
                            <!-- Base block -->
                            <div class="animate-top  js-base">
                                <div class="base-block bg-image-off black">
                                    <header>
                                        <h2><a href="#">Top rated Online casinos:</a></h2>
                                    </header>
                                    <div class="base-block-content clearfix">
                                        <div class="image-holder left">
                                            <img src="images/img2.jpg" alt="image description">
                                        </div>
                                        <p>As this epic casino is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                        <div class="more desktop-hide"><strong><a href="#">read more</a></strong></div>
                                    </div>
                                </div>
                            </div>

                            <!-- Base block -->
                            <div class="animate-top  js-base">
                                <div class="base-block green">
                                    <header>
                                        <h2><a href="#">Company ratings</a></h2>
                                    </header>
                                    <!-- Filters block -->
                                    <div class="filter">
                                        <div class="filter-links">
                                            <strong class="filter-title">Filter queries</strong>
                                            <ul class="tabset">
                                                <li><a href="#tab1" data-url="best-bonus">Ingen Limit pa isatts av bonuspengar</a></li>
                                                <li><a href="#tab2" data-url="lowest-ptr">Minst omsattningskrav for Bonus</a></li>
                                                <li><a href="#tab3" data-url="company" data-object='{"onlyLive":"true"}'>>Bra livespelsutbud</a></li>
                                                <li><a href="#tab4" data-url="company" data-object='{"nbbl":"true"}'>Sa hog valkomstbonus som mojlight</a></li>
                                                <li><a href="#tab5" data-url="company" data-object='{"onlyNew":"true"}'>Nya Casinon</a></li>
                                                <li><a href="#tab6" data-url="company" data-object='{"onlySwedish":"true"}'>Endast Svenska casinon</a></li>
                                                <li><a href="#tab7" data-url="company">Bast i test enlight King Edge</a></li>
                                                <li><a href="#tab8" data-url="freespinsnodeposit">Free spins without deposit</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div id="tab1" class="mobile-hidden">
                                                <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>                                         
                                            </div>
                                            <div id="tab2">
                                              <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="tab3" class="mobile-hidden">
                                                   <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="tab4">
                                                  <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>

                                            </div>
                                            <div id="tab5" class="mobile-hidden">
                                                   <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="tab6">
                                                    <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div id="tab7" class="mobile-hidden">
                                                <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>

                                            </div>
                                            <div id="tab8">
                                                    <table class="filter-table">
                                                    <tr class="mobile-hide">
                                                        <th>Company log</th>
                                                        <th>Name</th>
                                                        <th>Bonuses</th>
                                                        <th>Dynamics</th>
                                                        <th>Rating</th>
                                                    </tr>
                                                </table>
                                            </div> 
                                            <div class="more">  
                                                <strong><a href="#" class="back" style="display: none"> Previous </a></strong>
                                                <strong><a href="#" class="next" style="display: none"> Next </a></strong>
                                            </div>     
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar -->
                        <aside class="sidebar">
                            <!-- Base block -->
                            <div class="animate-top  js-base">
                                <div class="base-block blue mobile-hidden">
                                    <header>
                                        <h2><a href="news.html">News</a></h2>
                                    </header>
                                    <div class="base-block-post">
                                        <h3 class="base-post-title"><a href="#">News number one</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="base-block-post hidden">
                                        <h3 class="base-post-title"><a href="#">News number one</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="more desktop-hide"><strong><a href="#" class="js-more">more</a></strong></div>
                                </div>
                            </div>
                            <!-- Base block -->
                            <div class="animate-top  js-base">
                                <div class="base-block red mobile-hidden">
                                    <header>
                                        <h2><a href="#">Articles</a></h2>
                                    </header>
                                    <div class="base-block-post">
                                        <h3 class="base-post-title"><a href="#">Article number one</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="base-block-post hidden">
                                        <h3 class="base-post-title"><a href="#">Article number two</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="base-block-post hidden">
                                        <h3 class="base-post-title"><a href="#">Article number three</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="base-block-post hidden">
                                        <h3 class="base-post-title"><a href="#">Article number two</a></h3>
                                        <p>Tired of constantly searching around online for your favorite casino? ...</p>
                                    </div>
                                    <div class="more desktop-hide"><strong><a href="#" class="js-more">more</a></strong></div>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
                <!-- Posts -->
                <div class="home-posts js-post-slider container">
                    <div class="animate-top  js-base">
                        <div class="post clearfix">
                            <div class="decor"></div>
                            <h2 class="post-title"><a href="#">Hitta <strong>casinospel</strong> med bast utbetaining</a></h2>
                            <div class="image-holder left"><a href="#"><img src="images/img3.jpg" alt="image description"></a></div>
                            <div class="text">
                                <p>As this epic casino is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <p>is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <div class="text-right"><strong><a href="#">more...</a></strong></div>
                            </div>
                        </div>
                    </div>
                    <div class="animate-top  js-base">
                        <div class="post clearfix">
                            <div class="decor"></div>
                            <h2 class="post-title"><a href="#"><strong>vem kontrollerar</strong> casinon pa internet</a></h2>
                            <div class="image-holder left"><a href="#"><img src="images/img4.jpg" alt="image description"></a></div>
                            <div class="text">
                                <p>As this epic casino is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <p>is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <div class="text-right"><strong><a href="#">more...</a></strong></div>
                            </div>
                        </div>
                    </div>
                    <div class="animate-top  js-base">
                        <div class="post clearfix">
                            <div class="decor"></div>
                            <h2 class="post-title"><a href="#"><strong>Casinon i ala para</strong> — men betting ar bast om du gillar sport</a></h2>
                            <div class="image-holder left"><a href="#"><img src="images/img5.jpg" alt="image description"></a></div>
                            <div class="text">
                                <p>As this epic casino is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <p>is turning 4 years old in the upcoming month, the lovely people at Casumo are giving away €10 iTunes Gift Cards to both new and old players who have yet not made a deposit. It’s a win-win situation!</p>
                                <div class="text-right"><strong><a href="#">more...</a></strong></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <footer class="footer">
                    <div class="container">
                        <div class="footer-holder">
                            <div>
                                <strong class="footer-title">Site Map</strong>
                                <nav>
                                    <ul>
                                        <Li><a href="#">About Us</a></Li>
                                        <Li><a href="#">Privacy Policy</a></Li>
                                        <Li><a href="#">Responsible Gambling</a></Li>
                                        <Li><a href="#">Terms and Conditions</a></Li>
                                        <Li><a href="#">Contacts</a></Li>
                                        <Li><a href="#">Affiliate Program</a></Li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="wide">
                                <strong class="footer-title">About site</strong>
                                <p>Whether it's gaining a sizable lead during a Street Fighter match but ultimately losing or posting an inflamatory response on the forum then deleting it are two common examples of how to bottle it.</p>
                                <p>One of the Swedish Spel's largest flagship in the gaming industry is Jack Vegas or Vegas slot machine is now known. Vegas is an individual game with a turnover most money at Swedish Games.</p>
                            </div>
                            <div>
                                <ul class="social">
                                    <li><a href="#"><img src="images/icon-fb.png" height="44" width="44" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-tw.png" height="44" width="44" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-gp.png" height="44" width="44" alt="image description"></a></li>
                                </ul>
                                <ul class="payment">
                                    <li><a href="#"><img src="images/icon-visa.png" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-mc.png" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-dr.png" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-ae.png" alt="image description"></a></li>
                                    <li><a href="#"><img src="images/icon-pp.png" alt="image description"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="copy">King Edge &copy; casino and everything system</div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>
